xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2009-09-18 04:21:54";
}

KeyValuePair {
 "File";
 "F:\\Documents and Settings\\astu\\Omat tiedostot\\3dsmax\\scenes\\harmonia.max";
}

KeyValuePair {
 "User";
 "astu";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame pallo {
 

 FrameTransformMatrix relative {
  1.724662,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.704679,0.000000,0.000000,1.754416,-0.000000,0.000000,-0.023604,0.043450,-0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
 }

 Mesh mesh_pallo {
  38;
  -0.000000;1.698387;2.941693;,
  0.000000;3.396774;0.000000;,
  -2.547581;1.698387;1.470847;,
  -2.547581;1.698387;-1.470847;,
  0.000000;1.698387;-2.941693;,
  2.547580;1.698387;-1.470847;,
  2.547581;1.698387;1.470846;,
  -0.000000;-1.698387;2.941693;,
  -0.000000;1.698387;2.941693;,
  -2.547580;-1.698387;1.470846;,
  -2.547581;1.698387;1.470847;,
  -2.547580;-1.698387;1.470846;,
  -2.547581;1.698387;1.470847;,
  -2.547581;-1.698387;-1.470847;,
  -2.547581;1.698387;-1.470847;,
  -2.547581;-1.698387;-1.470847;,
  -2.547581;1.698387;-1.470847;,
  0.000000;-1.698387;-2.941693;,
  0.000000;1.698387;-2.941693;,
  0.000000;-1.698387;-2.941693;,
  0.000000;1.698387;-2.941693;,
  2.547580;-1.698387;-1.470847;,
  2.547580;1.698387;-1.470847;,
  2.547580;-1.698387;-1.470847;,
  2.547580;1.698387;-1.470847;,
  2.547581;-1.698387;1.470845;,
  2.547581;1.698387;1.470846;,
  2.547581;-1.698387;1.470845;,
  2.547581;1.698387;1.470846;,
  -0.000000;-1.698387;2.941693;,
  -0.000000;1.698387;2.941693;,
  -2.547580;-1.698387;1.470846;,
  0.000000;-3.396774;0.000000;,
  -0.000000;-1.698387;2.941693;,
  -2.547581;-1.698387;-1.470847;,
  0.000000;-1.698387;-2.941693;,
  2.547580;-1.698387;-1.470847;,
  2.547581;-1.698387;1.470845;;
  24;
  3;0,2,1;,
  3;2,3,1;,
  3;3,4,1;,
  3;4,5,1;,
  3;5,6,1;,
  3;6,0,1;,
  3;7,9,8;,
  3;9,10,8;,
  3;11,13,12;,
  3;13,14,12;,
  3;15,17,16;,
  3;17,18,16;,
  3;19,21,20;,
  3;21,22,20;,
  3;23,25,24;,
  3;25,26,24;,
  3;27,29,28;,
  3;29,30,28;,
  3;31,33,32;,
  3;34,31,32;,
  3;35,34,32;,
  3;36,35,32;,
  3;37,36,32;,
  3;33,37,32;;

  MeshNormals normals {
   38;
   -0.000000;0.251555;0.526401;,
   -0.000000;0.569990;-0.000000;,
   0.450594;0.251555;0.263200;,
   0.450594;0.251555;-0.263200;,
   0.000000;0.251555;-0.526401;,
   -0.450594;0.251555;-0.263200;,
   -0.450594;0.251555;0.263200;,
   -0.000000;-0.251555;0.526401;,
   -0.000000;0.251555;0.526401;,
   0.450594;-0.251555;0.263200;,
   0.450594;0.251555;0.263200;,
   0.450594;-0.251555;0.263200;,
   0.450594;0.251555;0.263200;,
   0.450594;-0.251555;-0.263200;,
   0.450594;0.251555;-0.263200;,
   0.450594;-0.251555;-0.263200;,
   0.450594;0.251555;-0.263200;,
   0.000000;-0.251555;-0.526401;,
   0.000000;0.251555;-0.526401;,
   0.000000;-0.251555;-0.526401;,
   0.000000;0.251555;-0.526401;,
   -0.450594;-0.251555;-0.263200;,
   -0.450594;0.251555;-0.263200;,
   -0.450594;-0.251555;-0.263200;,
   -0.450594;0.251555;-0.263200;,
   -0.450594;-0.251555;0.263200;,
   -0.450594;0.251555;0.263200;,
   -0.450594;-0.251555;0.263200;,
   -0.450594;0.251555;0.263200;,
   -0.000000;-0.251555;0.526401;,
   -0.000000;0.251555;0.526401;,
   0.450594;-0.251555;0.263200;,
   -0.000000;-0.569990;0.000000;,
   -0.000000;-0.251555;0.526401;,
   0.450594;-0.251555;-0.263200;,
   0.000000;-0.251555;-0.526401;,
   -0.450594;-0.251555;-0.263200;,
   -0.450594;-0.251555;0.263200;;
   24;
   3;0,2,1;,
   3;2,3,1;,
   3;3,4,1;,
   3;4,5,1;,
   3;5,6,1;,
   3;6,0,1;,
   3;7,9,8;,
   3;9,10,8;,
   3;11,13,12;,
   3;13,14,12;,
   3;15,17,16;,
   3;17,18,16;,
   3;19,21,20;,
   3;21,22,20;,
   3;23,25,24;,
   3;25,26,24;,
   3;27,29,28;,
   3;29,30,28;,
   3;31,33,32;,
   3;34,31,32;,
   3;35,34,32;,
   3;36,35,32;,
   3;37,36,32;,
   3;33,37,32;;
  }

  MeshTextureCoords tc0 {
   38;
   0.500000;0.000500;,
   0.500000;0.500000;,
   0.000500;0.250250;,
   0.000500;0.749750;,
   0.500000;0.999500;,
   0.999500;0.749750;,
   0.999500;0.250250;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000500;0.250250;,
   0.500000;0.500000;,
   0.500000;0.000500;,
   0.000500;0.749750;,
   0.500000;0.999500;,
   0.999500;0.749750;,
   0.999500;0.250250;;
  }

  MeshMaterialList mtls {
   1;
   24;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _22___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.380000;0.380000;0.380000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "data/eyb.jpg";
    }
   }
  }
 }
}

Frame langat {
 

 FrameTransformMatrix relative {
  1.724662,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.704679,0.000000,0.000000,1.754416,-0.000000,0.000000,-0.023604,0.043450,-0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
 }

 Mesh mesh_langat {
  689;
  -0.000000;3.093387;2.941694;,
  1.395000;1.698387;2.941693;,
  -0.000000;1.698387;4.336693;,
  -0.000000;3.093387;2.941694;,
  -0.000000;1.698387;4.336693;,
  -1.395000;1.698387;2.941693;,
  -0.000000;3.093387;2.941694;,
  -1.395000;1.698387;2.941693;,
  -0.000000;1.698387;1.546693;,
  -0.000000;3.093387;2.941694;,
  -0.000000;1.698387;1.546693;,
  1.395000;1.698387;2.941693;,
  -0.000000;0.303387;2.941693;,
  -0.000000;1.698387;4.336693;,
  1.395000;1.698387;2.941693;,
  -0.000000;0.303387;2.941693;,
  -1.395000;1.698387;2.941693;,
  -0.000000;1.698387;4.336693;,
  -0.000000;0.303387;2.941693;,
  -0.000000;1.698387;1.546693;,
  -1.395000;1.698387;2.941693;,
  -0.000000;0.303387;2.941693;,
  1.395000;1.698387;2.941693;,
  -0.000000;1.698387;1.546693;,
  -2.547581;3.093387;1.470847;,
  -1.152581;1.698387;1.470847;,
  -2.547581;1.698387;2.865846;,
  -2.547581;3.093387;1.470847;,
  -2.547581;1.698387;2.865846;,
  -3.942581;1.698387;1.470847;,
  -2.547581;3.093387;1.470847;,
  -3.942581;1.698387;1.470847;,
  -2.547581;1.698387;0.075846;,
  -2.547581;3.093387;1.470847;,
  -2.547581;1.698387;0.075846;,
  -1.152581;1.698387;1.470847;,
  -2.547581;0.303387;1.470847;,
  -2.547581;1.698387;2.865846;,
  -1.152581;1.698387;1.470847;,
  -2.547581;0.303387;1.470847;,
  -3.942581;1.698387;1.470847;,
  -2.547581;1.698387;2.865846;,
  -2.547581;0.303387;1.470847;,
  -2.547581;1.698387;0.075846;,
  -3.942581;1.698387;1.470847;,
  -2.547581;0.303387;1.470847;,
  -1.152581;1.698387;1.470847;,
  -2.547581;1.698387;0.075846;,
  -2.547581;3.093387;-1.470847;,
  -1.152581;1.698387;-1.470847;,
  -2.547581;1.698387;-0.075846;,
  -2.547581;3.093387;-1.470847;,
  -2.547581;1.698387;-0.075846;,
  -3.942581;1.698387;-1.470847;,
  -2.547581;3.093387;-1.470847;,
  -3.942581;1.698387;-1.470847;,
  -2.547581;1.698387;-2.865846;,
  -2.547581;3.093387;-1.470847;,
  -2.547581;1.698387;-2.865846;,
  -1.152581;1.698387;-1.470847;,
  -2.547581;0.303387;-1.470847;,
  -2.547581;1.698387;-0.075846;,
  -1.152581;1.698387;-1.470847;,
  -2.547581;0.303387;-1.470847;,
  -3.942581;1.698387;-1.470847;,
  -2.547581;1.698387;-0.075846;,
  -2.547581;0.303387;-1.470847;,
  -2.547581;1.698387;-2.865846;,
  -3.942581;1.698387;-1.470847;,
  -2.547581;0.303387;-1.470847;,
  -1.152581;1.698387;-1.470847;,
  -2.547581;1.698387;-2.865846;,
  0.000000;3.093387;-2.941693;,
  1.395000;1.698387;-2.941693;,
  0.000000;1.698387;-1.546693;,
  0.000000;3.093387;-2.941693;,
  0.000000;1.698387;-1.546693;,
  -1.395000;1.698387;-2.941693;,
  0.000000;3.093387;-2.941693;,
  -1.395000;1.698387;-2.941693;,
  0.000000;1.698387;-4.336693;,
  0.000000;3.093387;-2.941693;,
  0.000000;1.698387;-4.336693;,
  1.395000;1.698387;-2.941693;,
  0.000000;0.303387;-2.941693;,
  0.000000;1.698387;-1.546693;,
  1.395000;1.698387;-2.941693;,
  0.000000;0.303387;-2.941693;,
  -1.395000;1.698387;-2.941693;,
  0.000000;1.698387;-1.546693;,
  0.000000;0.303387;-2.941693;,
  0.000000;1.698387;-4.336693;,
  -1.395000;1.698387;-2.941693;,
  0.000000;0.303387;-2.941693;,
  1.395000;1.698387;-2.941693;,
  0.000000;1.698387;-4.336693;,
  2.547580;3.093387;-1.470847;,
  3.942580;1.698387;-1.470847;,
  2.547580;1.698387;-0.075847;,
  2.547580;3.093387;-1.470847;,
  2.547580;1.698387;-0.075847;,
  1.152580;1.698387;-1.470847;,
  2.547580;3.093387;-1.470847;,
  1.152580;1.698387;-1.470847;,
  2.547580;1.698387;-2.865847;,
  2.547580;3.093387;-1.470847;,
  2.547580;1.698387;-2.865847;,
  3.942580;1.698387;-1.470847;,
  2.547580;0.303387;-1.470847;,
  2.547580;1.698387;-0.075847;,
  3.942580;1.698387;-1.470847;,
  2.547580;0.303387;-1.470847;,
  1.152580;1.698387;-1.470847;,
  2.547580;1.698387;-0.075847;,
  2.547580;0.303387;-1.470847;,
  2.547580;1.698387;-2.865847;,
  1.152580;1.698387;-1.470847;,
  2.547580;0.303387;-1.470847;,
  3.942580;1.698387;-1.470847;,
  2.547580;1.698387;-2.865847;,
  2.547581;3.093387;1.470846;,
  3.942581;1.698387;1.470846;,
  2.547581;1.698387;2.865846;,
  2.547581;3.093387;1.470846;,
  2.547581;1.698387;2.865846;,
  1.152581;1.698387;1.470846;,
  2.547581;3.093387;1.470846;,
  1.152581;1.698387;1.470846;,
  2.547581;1.698387;0.075845;,
  2.547581;3.093387;1.470846;,
  2.547581;1.698387;0.075845;,
  3.942581;1.698387;1.470846;,
  2.547581;0.303387;1.470846;,
  2.547581;1.698387;2.865846;,
  3.942581;1.698387;1.470846;,
  2.547581;0.303387;1.470846;,
  1.152581;1.698387;1.470846;,
  2.547581;1.698387;2.865846;,
  2.547581;0.303387;1.470846;,
  2.547581;1.698387;0.075845;,
  1.152581;1.698387;1.470846;,
  2.547581;0.303387;1.470846;,
  3.942581;1.698387;1.470846;,
  2.547581;1.698387;0.075845;,
  -0.000000;-0.303387;2.941693;,
  1.395000;-1.698387;2.941693;,
  -0.000000;-1.698387;4.336693;,
  -0.000000;-0.303387;2.941693;,
  -0.000000;-1.698387;4.336693;,
  -1.395000;-1.698387;2.941693;,
  -0.000000;-0.303387;2.941693;,
  -1.395000;-1.698387;2.941693;,
  -0.000000;-1.698387;1.546693;,
  -0.000000;-0.303387;2.941693;,
  -0.000000;-1.698387;1.546693;,
  1.395000;-1.698387;2.941693;,
  -0.000000;-3.093387;2.941693;,
  -0.000000;-1.698387;4.336693;,
  1.395000;-1.698387;2.941693;,
  -0.000000;-3.093387;2.941693;,
  -1.395000;-1.698387;2.941693;,
  -0.000000;-1.698387;4.336693;,
  -0.000000;-3.093387;2.941693;,
  -0.000000;-1.698387;1.546693;,
  -1.395000;-1.698387;2.941693;,
  -0.000000;-3.093387;2.941693;,
  1.395000;-1.698387;2.941693;,
  -0.000000;-1.698387;1.546693;,
  -2.547580;-0.303387;1.470847;,
  -1.152580;-1.698387;1.470846;,
  -2.547580;-1.698387;2.865846;,
  -2.547580;-0.303387;1.470847;,
  -2.547580;-1.698387;2.865846;,
  -3.942580;-1.698387;1.470846;,
  -2.547580;-0.303387;1.470847;,
  -3.942580;-1.698387;1.470846;,
  -2.547580;-1.698387;0.075846;,
  -2.547580;-0.303387;1.470847;,
  -2.547580;-1.698387;0.075846;,
  -1.152580;-1.698387;1.470846;,
  -2.547580;-3.093387;1.470847;,
  -2.547580;-1.698387;2.865846;,
  -1.152580;-1.698387;1.470846;,
  -2.547580;-3.093387;1.470847;,
  -3.942580;-1.698387;1.470846;,
  -2.547580;-1.698387;2.865846;,
  -2.547580;-3.093387;1.470847;,
  -2.547580;-1.698387;0.075846;,
  -3.942580;-1.698387;1.470846;,
  -2.547580;-3.093387;1.470847;,
  -1.152580;-1.698387;1.470846;,
  -2.547580;-1.698387;0.075846;,
  -2.547581;-0.303387;-1.470847;,
  -1.152581;-1.698387;-1.470847;,
  -2.547581;-1.698387;-0.075846;,
  -2.547581;-0.303387;-1.470847;,
  -2.547581;-1.698387;-0.075846;,
  -3.942581;-1.698387;-1.470847;,
  -2.547581;-0.303387;-1.470847;,
  -3.942581;-1.698387;-1.470847;,
  -2.547581;-1.698387;-2.865846;,
  -2.547581;-0.303387;-1.470847;,
  -2.547581;-1.698387;-2.865846;,
  -1.152581;-1.698387;-1.470847;,
  -2.547581;-3.093387;-1.470846;,
  -2.547581;-1.698387;-0.075846;,
  -1.152581;-1.698387;-1.470847;,
  -2.547581;-3.093387;-1.470846;,
  -3.942581;-1.698387;-1.470847;,
  -2.547581;-1.698387;-0.075846;,
  -2.547581;-3.093387;-1.470846;,
  -2.547581;-1.698387;-2.865846;,
  -3.942581;-1.698387;-1.470847;,
  -2.547581;-3.093387;-1.470846;,
  -1.152581;-1.698387;-1.470847;,
  -2.547581;-1.698387;-2.865846;,
  0.000000;-0.303387;-2.941693;,
  1.395000;-1.698387;-2.941693;,
  0.000000;-1.698387;-1.546693;,
  0.000000;-0.303387;-2.941693;,
  0.000000;-1.698387;-1.546693;,
  -1.395000;-1.698387;-2.941693;,
  0.000000;-0.303387;-2.941693;,
  -1.395000;-1.698387;-2.941693;,
  0.000000;-1.698387;-4.336693;,
  0.000000;-0.303387;-2.941693;,
  0.000000;-1.698387;-4.336693;,
  1.395000;-1.698387;-2.941693;,
  0.000000;-3.093387;-2.941693;,
  0.000000;-1.698387;-1.546693;,
  1.395000;-1.698387;-2.941693;,
  0.000000;-3.093387;-2.941693;,
  -1.395000;-1.698387;-2.941693;,
  0.000000;-1.698387;-1.546693;,
  0.000000;-3.093387;-2.941693;,
  0.000000;-1.698387;-4.336693;,
  -1.395000;-1.698387;-2.941693;,
  0.000000;-3.093387;-2.941693;,
  1.395000;-1.698387;-2.941693;,
  0.000000;-1.698387;-4.336693;,
  2.547580;-0.303387;-1.470847;,
  3.942580;-1.698387;-1.470847;,
  2.547580;-1.698387;-0.075847;,
  2.547580;-0.303387;-1.470847;,
  2.547580;-1.698387;-0.075847;,
  1.152580;-1.698387;-1.470847;,
  2.547580;-0.303387;-1.470847;,
  1.152580;-1.698387;-1.470847;,
  2.547580;-1.698387;-2.865847;,
  2.547580;-0.303387;-1.470847;,
  2.547580;-1.698387;-2.865847;,
  3.942580;-1.698387;-1.470847;,
  2.547580;-3.093387;-1.470847;,
  2.547580;-1.698387;-0.075847;,
  3.942580;-1.698387;-1.470847;,
  2.547580;-3.093387;-1.470847;,
  1.152580;-1.698387;-1.470847;,
  2.547580;-1.698387;-0.075847;,
  2.547580;-3.093387;-1.470847;,
  2.547580;-1.698387;-2.865847;,
  1.152580;-1.698387;-1.470847;,
  2.547580;-3.093387;-1.470847;,
  3.942580;-1.698387;-1.470847;,
  2.547580;-1.698387;-2.865847;,
  2.547581;-0.303387;1.470845;,
  3.942581;-1.698387;1.470845;,
  2.547581;-1.698387;2.865846;,
  2.547581;-0.303387;1.470845;,
  2.547581;-1.698387;2.865846;,
  1.152581;-1.698387;1.470845;,
  2.547581;-0.303387;1.470845;,
  1.152581;-1.698387;1.470845;,
  2.547581;-1.698387;0.075845;,
  2.547581;-0.303387;1.470845;,
  2.547581;-1.698387;0.075845;,
  3.942581;-1.698387;1.470845;,
  2.547581;-3.093387;1.470845;,
  2.547581;-1.698387;2.865846;,
  3.942581;-1.698387;1.470845;,
  2.547581;-3.093387;1.470845;,
  1.152581;-1.698387;1.470845;,
  2.547581;-1.698387;2.865846;,
  2.547581;-3.093387;1.470845;,
  2.547581;-1.698387;0.075845;,
  1.152581;-1.698387;1.470845;,
  2.547581;-3.093387;1.470845;,
  3.942581;-1.698387;1.470845;,
  2.547581;-1.698387;0.075845;,
  0.155000;-1.698387;2.941693;,
  -0.000000;1.698387;2.786693;,
  -0.000000;-1.698387;2.786693;,
  -0.000000;1.698387;2.786693;,
  0.155000;-1.698387;2.941693;,
  0.155000;1.698387;2.941693;,
  0.000000;-1.698387;3.096693;,
  0.155000;1.698387;2.941693;,
  0.155000;-1.698387;2.941693;,
  0.155000;1.698387;2.941693;,
  0.000000;-1.698387;3.096693;,
  0.000000;1.698387;3.096693;,
  -0.155000;-1.698387;2.941693;,
  0.000000;1.698387;3.096693;,
  0.000000;-1.698387;3.096693;,
  0.000000;1.698387;3.096693;,
  -0.155000;-1.698387;2.941693;,
  -0.155000;1.698387;2.941693;,
  -0.000000;-1.698387;2.786693;,
  -0.155000;1.698387;2.941693;,
  -0.155000;-1.698387;2.941693;,
  -0.155000;1.698387;2.941693;,
  -0.000000;-1.698387;2.786693;,
  -0.000000;1.698387;2.786693;,
  -2.625080;-1.698388;1.605080;,
  -0.000000;-1.853387;2.941693;,
  -2.547580;-1.853388;1.470846;,
  -0.000000;-1.853387;2.941693;,
  -0.077500;-1.698387;3.075927;,
  -2.547580;-1.543387;1.470847;,
  -0.077500;-1.698387;3.075927;,
  -2.625080;-1.698388;1.605080;,
  0.000000;-1.543387;2.941693;,
  -2.470080;-1.698387;1.336612;,
  0.000000;-1.543387;2.941693;,
  -2.547580;-1.543387;1.470847;,
  0.000000;-1.543387;2.941693;,
  -2.470080;-1.698387;1.336612;,
  0.077500;-1.698387;2.807459;,
  -2.547580;-1.853388;1.470846;,
  0.077500;-1.698387;2.807459;,
  -2.470080;-1.698387;1.336612;,
  0.077500;-1.698387;2.807459;,
  -2.547580;-1.853388;1.470846;,
  -0.000000;-1.853387;2.941693;,
  -2.392581;1.698387;1.470846;,
  -2.547580;-1.698387;1.625847;,
  -2.547581;1.698387;1.625847;,
  -2.547580;-1.698387;1.625847;,
  -2.392581;1.698387;1.470846;,
  -2.392581;-1.698387;1.470846;,
  -2.547581;1.698387;1.315846;,
  -2.392581;-1.698387;1.470846;,
  -2.392581;1.698387;1.470846;,
  -2.392581;-1.698387;1.470846;,
  -2.547581;1.698387;1.315846;,
  -2.547581;-1.698387;1.315846;,
  -2.702581;1.698387;1.470847;,
  -2.547581;-1.698387;1.315846;,
  -2.547581;1.698387;1.315846;,
  -2.547581;-1.698387;1.315846;,
  -2.702581;1.698387;1.470847;,
  -2.702581;-1.698387;1.470846;,
  -2.547581;1.698387;1.625847;,
  -2.702581;-1.698387;1.470846;,
  -2.702581;1.698387;1.470847;,
  -2.702581;-1.698387;1.470846;,
  -2.547581;1.698387;1.625847;,
  -2.547580;-1.698387;1.625847;,
  -0.077500;1.698387;3.075927;,
  -2.547581;1.853387;1.470847;,
  0.000000;1.853387;2.941693;,
  -2.547581;1.853387;1.470847;,
  -0.077500;1.698387;3.075927;,
  -2.625081;1.698387;1.605081;,
  0.000000;1.543387;2.941694;,
  -2.625081;1.698387;1.605081;,
  -0.077500;1.698387;3.075927;,
  -2.625081;1.698387;1.605081;,
  0.000000;1.543387;2.941694;,
  -2.547581;1.543387;1.470847;,
  0.077500;1.698387;2.807459;,
  -2.547581;1.543387;1.470847;,
  0.000000;1.543387;2.941694;,
  -2.547581;1.543387;1.470847;,
  0.077500;1.698387;2.807459;,
  -2.470080;1.698387;1.336613;,
  0.000000;1.853387;2.941693;,
  -2.470080;1.698387;1.336613;,
  0.077500;1.698387;2.807459;,
  -2.470080;1.698387;1.336613;,
  0.000000;1.853387;2.941693;,
  -2.547581;1.853387;1.470847;,
  -2.392581;-1.698387;-1.470847;,
  -2.547580;-1.543388;1.470846;,
  -2.547581;-1.543387;-1.470847;,
  -2.547580;-1.543388;1.470846;,
  -2.392581;-1.698387;-1.470847;,
  -2.392581;-1.698387;1.470846;,
  -2.547580;-1.853387;-1.470847;,
  -2.392581;-1.698387;1.470846;,
  -2.392581;-1.698387;-1.470847;,
  -2.547580;-1.853387;1.470846;,
  -2.702580;-1.698387;-1.470847;,
  -2.547580;-1.853387;1.470846;,
  -2.547580;-1.853387;-1.470847;,
  -2.547580;-1.853387;1.470846;,
  -2.702580;-1.698387;-1.470847;,
  -2.702580;-1.698388;1.470846;,
  -2.547581;-1.543387;-1.470847;,
  -2.702580;-1.698388;1.470846;,
  -2.702580;-1.698387;-1.470847;,
  -2.547580;-1.543388;1.470846;,
  -2.392581;1.698387;-1.470846;,
  -2.547581;-1.698387;-1.315846;,
  -2.547581;1.698387;-1.315846;,
  -2.547581;-1.698387;-1.315846;,
  -2.392581;1.698387;-1.470846;,
  -2.392581;-1.698387;-1.470846;,
  -2.547581;1.698387;-1.625846;,
  -2.392581;-1.698387;-1.470846;,
  -2.392581;1.698387;-1.470846;,
  -2.547581;-1.698387;-1.625847;,
  -2.702581;1.698387;-1.470846;,
  -2.547581;-1.698387;-1.625847;,
  -2.547581;1.698387;-1.625846;,
  -2.702581;-1.698387;-1.470846;,
  -2.547581;1.698387;-1.315846;,
  -2.702581;-1.698387;-1.470846;,
  -2.702581;1.698387;-1.470846;,
  -2.702581;-1.698387;-1.470846;,
  -2.547581;1.698387;-1.315846;,
  -2.547581;-1.698387;-1.315846;,
  -2.392581;1.698387;1.470847;,
  -2.547581;1.543387;-1.470847;,
  -2.547581;1.543387;1.470847;,
  -2.547581;1.543387;-1.470847;,
  -2.392581;1.698387;1.470847;,
  -2.392581;1.698387;-1.470847;,
  -2.547581;1.853387;1.470847;,
  -2.392581;1.698387;-1.470847;,
  -2.392581;1.698387;1.470847;,
  -2.392581;1.698387;-1.470847;,
  -2.547581;1.853387;1.470847;,
  -2.547581;1.853387;-1.470847;,
  -2.702581;1.698387;1.470847;,
  -2.547581;1.853387;-1.470847;,
  -2.547581;1.853387;1.470847;,
  -2.547581;1.853387;-1.470847;,
  -2.702581;1.698387;1.470847;,
  -2.702581;1.698387;-1.470847;,
  -2.547581;1.543387;1.470847;,
  -2.702581;1.698387;-1.470847;,
  -2.702581;1.698387;1.470847;,
  -2.702581;1.698387;-1.470847;,
  -2.547581;1.543387;1.470847;,
  -2.547581;1.543387;-1.470847;,
  0.077500;-1.698388;-2.807459;,
  -2.547581;-1.543387;-1.470847;,
  0.000000;-1.543387;-2.941693;,
  -2.547581;-1.543387;-1.470847;,
  0.077500;-1.698388;-2.807459;,
  -2.470081;-1.698387;-1.336613;,
  0.000000;-1.853387;-2.941693;,
  -2.470081;-1.698387;-1.336613;,
  0.077500;-1.698388;-2.807459;,
  -2.470081;-1.698387;-1.336613;,
  0.000000;-1.853387;-2.941693;,
  -2.547581;-1.853387;-1.470847;,
  -0.077500;-1.698387;-3.075927;,
  -2.547581;-1.853387;-1.470847;,
  0.000000;-1.853387;-2.941693;,
  -2.547581;-1.853387;-1.470847;,
  -0.077500;-1.698387;-3.075927;,
  -2.625081;-1.698387;-1.605080;,
  0.000000;-1.543387;-2.941693;,
  -2.625081;-1.698387;-1.605080;,
  -0.077500;-1.698387;-3.075927;,
  -2.625081;-1.698387;-1.605080;,
  0.000000;-1.543387;-2.941693;,
  -2.547581;-1.543387;-1.470847;,
  0.155000;1.698387;-2.941693;,
  0.000000;-1.698387;-2.786693;,
  0.000000;1.698387;-2.786693;,
  0.000000;-1.698387;-2.786693;,
  0.155000;1.698387;-2.941693;,
  0.155000;-1.698387;-2.941693;,
  0.000000;1.698387;-3.096693;,
  0.155000;-1.698387;-2.941693;,
  0.155000;1.698387;-2.941693;,
  0.000000;-1.698387;-3.096693;,
  -0.155000;1.698387;-2.941693;,
  0.000000;-1.698387;-3.096693;,
  0.000000;1.698387;-3.096693;,
  -0.155000;-1.698387;-2.941693;,
  0.000000;1.698387;-2.786693;,
  -0.155000;-1.698387;-2.941693;,
  -0.155000;1.698387;-2.941693;,
  -0.155000;-1.698387;-2.941693;,
  0.000000;1.698387;-2.786693;,
  0.000000;-1.698387;-2.786693;,
  -2.470081;1.698387;-1.336612;,
  0.000000;1.543387;-2.941693;,
  -2.547581;1.543387;-1.470847;,
  0.077500;1.698387;-2.807459;,
  -2.547581;1.853387;-1.470847;,
  0.077500;1.698387;-2.807459;,
  -2.470081;1.698387;-1.336612;,
  0.077500;1.698387;-2.807459;,
  -0.000000;1.853387;-2.941693;,
  -2.625081;1.698387;-1.605080;,
  -0.000000;1.853387;-2.941693;,
  -2.547581;1.853387;-1.470847;,
  -0.000000;1.853387;-2.941693;,
  -0.077500;1.698387;-3.075927;,
  -2.547581;1.543387;-1.470847;,
  -0.077500;1.698387;-3.075927;,
  -2.625081;1.698387;-1.605080;,
  0.000000;1.543387;-2.941693;,
  2.470080;-1.698387;-1.336613;,
  0.000000;-1.543387;-2.941693;,
  2.547580;-1.543387;-1.470847;,
  0.000000;-1.543387;-2.941693;,
  2.470080;-1.698387;-1.336613;,
  -0.077500;-1.698387;-2.807459;,
  2.547580;-1.853387;-1.470847;,
  -0.077500;-1.698387;-2.807459;,
  2.470080;-1.698387;-1.336613;,
  -0.077500;-1.698387;-2.807459;,
  2.547580;-1.853387;-1.470847;,
  0.000000;-1.853387;-2.941693;,
  2.625080;-1.698387;-1.605081;,
  0.000000;-1.853387;-2.941693;,
  2.547580;-1.853387;-1.470847;,
  0.000000;-1.853387;-2.941693;,
  2.625080;-1.698387;-1.605081;,
  0.077500;-1.698388;-3.075927;,
  2.547580;-1.543387;-1.470847;,
  0.077500;-1.698388;-3.075927;,
  2.625080;-1.698387;-1.605081;,
  0.077500;-1.698388;-3.075927;,
  2.547580;-1.543387;-1.470847;,
  0.000000;-1.543387;-2.941693;,
  2.702580;1.698387;-1.470847;,
  2.547580;-1.698387;-1.315847;,
  2.547580;1.698387;-1.315847;,
  2.702580;-1.698387;-1.470847;,
  2.547580;1.698387;-1.625847;,
  2.702580;-1.698387;-1.470847;,
  2.702580;1.698387;-1.470847;,
  2.547580;-1.698387;-1.625847;,
  2.392581;1.698387;-1.470847;,
  2.547580;-1.698387;-1.625847;,
  2.547580;1.698387;-1.625847;,
  2.392581;-1.698387;-1.470847;,
  2.547580;1.698387;-1.315847;,
  2.392581;-1.698387;-1.470847;,
  2.392581;1.698387;-1.470847;,
  2.547580;-1.698387;-1.315847;,
  -0.077500;1.698387;-2.807460;,
  2.547580;1.543387;-1.470847;,
  0.000000;1.543387;-2.941693;,
  2.547580;1.543387;-1.470847;,
  -0.077500;1.698387;-2.807460;,
  2.470080;1.698387;-1.336613;,
  0.000000;1.853387;-2.941693;,
  2.470080;1.698387;-1.336613;,
  -0.077500;1.698387;-2.807460;,
  2.470080;1.698387;-1.336613;,
  0.000000;1.853387;-2.941693;,
  2.547580;1.853387;-1.470847;,
  0.077500;1.698387;-3.075927;,
  2.547580;1.853387;-1.470847;,
  0.000000;1.853387;-2.941693;,
  2.547580;1.853387;-1.470847;,
  0.077500;1.698387;-3.075927;,
  2.625080;1.698387;-1.605081;,
  0.000000;1.543387;-2.941693;,
  2.625080;1.698387;-1.605081;,
  0.077500;1.698387;-3.075927;,
  2.625080;1.698387;-1.605081;,
  0.000000;1.543387;-2.941693;,
  2.547580;1.543387;-1.470847;,
  2.702581;-1.698388;1.470845;,
  2.547580;-1.853387;-1.470847;,
  2.547581;-1.853388;1.470845;,
  2.547580;-1.853387;-1.470847;,
  2.702581;-1.698388;1.470845;,
  2.702580;-1.698387;-1.470847;,
  2.547582;-1.543388;1.470845;,
  2.702580;-1.698387;-1.470847;,
  2.702581;-1.698388;1.470845;,
  2.702580;-1.698387;-1.470847;,
  2.547582;-1.543388;1.470845;,
  2.547581;-1.543387;-1.470847;,
  2.392581;-1.698387;1.470845;,
  2.547581;-1.543387;-1.470847;,
  2.547582;-1.543388;1.470845;,
  2.547581;-1.543387;-1.470847;,
  2.392581;-1.698387;1.470845;,
  2.392581;-1.698387;-1.470847;,
  2.547581;-1.853388;1.470845;,
  2.392581;-1.698387;-1.470847;,
  2.392581;-1.698387;1.470845;,
  2.392581;-1.698387;-1.470847;,
  2.547581;-1.853388;1.470845;,
  2.547580;-1.853387;-1.470847;,
  2.702581;1.698387;1.470846;,
  2.547581;-1.698387;1.625845;,
  2.547581;1.698387;1.625846;,
  2.547581;-1.698387;1.625845;,
  2.702581;1.698387;1.470846;,
  2.702581;-1.698387;1.470845;,
  2.547581;1.698387;1.315846;,
  2.702581;-1.698387;1.470845;,
  2.702581;1.698387;1.470846;,
  2.702581;-1.698387;1.470845;,
  2.547581;1.698387;1.315846;,
  2.547581;-1.698387;1.315845;,
  2.392581;1.698387;1.470846;,
  2.547581;-1.698387;1.315845;,
  2.547581;1.698387;1.315846;,
  2.547581;-1.698387;1.315845;,
  2.392581;1.698387;1.470846;,
  2.392581;-1.698387;1.470845;,
  2.547581;1.698387;1.625846;,
  2.392581;-1.698387;1.470845;,
  2.392581;1.698387;1.470846;,
  2.392581;-1.698387;1.470845;,
  2.547581;1.698387;1.625846;,
  2.547581;-1.698387;1.625845;,
  2.702580;1.698387;-1.470847;,
  2.547581;1.853387;1.470846;,
  2.547580;1.853387;-1.470847;,
  2.547581;1.853387;1.470846;,
  2.702580;1.698387;-1.470847;,
  2.702581;1.698387;1.470846;,
  2.547580;1.543387;-1.470847;,
  2.702581;1.698387;1.470846;,
  2.702580;1.698387;-1.470847;,
  2.702581;1.698387;1.470846;,
  2.547580;1.543387;-1.470847;,
  2.547581;1.543387;1.470846;,
  2.392580;1.698387;-1.470847;,
  2.547581;1.543387;1.470846;,
  2.547580;1.543387;-1.470847;,
  2.547581;1.543387;1.470846;,
  2.392580;1.698387;-1.470847;,
  2.392581;1.698387;1.470846;,
  2.547580;1.853387;-1.470847;,
  2.392581;1.698387;1.470846;,
  2.392580;1.698387;-1.470847;,
  2.392581;1.698387;1.470846;,
  2.547580;1.853387;-1.470847;,
  2.547581;1.853387;1.470846;,
  0.077500;-1.698387;3.075927;,
  2.547581;-1.853388;1.470845;,
  0.000000;-1.853387;2.941693;,
  2.547581;-1.853388;1.470845;,
  0.077500;-1.698387;3.075927;,
  2.625081;-1.698387;1.605079;,
  0.000000;-1.543387;2.941693;,
  2.625081;-1.698387;1.605079;,
  0.077500;-1.698387;3.075927;,
  2.625081;-1.698387;1.605079;,
  0.000000;-1.543387;2.941693;,
  2.547581;-1.543387;1.470845;,
  -0.077500;-1.698387;2.807459;,
  2.547581;-1.543387;1.470845;,
  0.000000;-1.543387;2.941693;,
  2.547581;-1.543387;1.470845;,
  -0.077500;-1.698387;2.807459;,
  2.470081;-1.698387;1.336611;,
  0.000000;-1.853387;2.941693;,
  2.470081;-1.698387;1.336611;,
  -0.077500;-1.698387;2.807459;,
  2.470081;-1.698387;1.336611;,
  0.000000;-1.853387;2.941693;,
  2.547581;-1.853388;1.470845;,
  2.625081;1.698387;1.605079;,
  -0.000000;1.853387;2.941693;,
  2.547581;1.853387;1.470846;,
  -0.000000;1.853387;2.941693;,
  2.625081;1.698387;1.605079;,
  0.077500;1.698387;3.075927;,
  2.547581;1.543387;1.470845;,
  0.077500;1.698387;3.075927;,
  2.625081;1.698387;1.605079;,
  2.547581;1.543387;1.470845;,
  -0.000000;1.543387;2.941693;,
  2.470081;1.698387;1.336612;,
  -0.000000;1.543387;2.941693;,
  2.547581;1.543387;1.470845;,
  -0.000000;1.543387;2.941693;,
  -0.077500;1.698387;2.807459;,
  2.547581;1.853387;1.470846;,
  -0.077500;1.698387;2.807459;,
  2.470081;1.698387;1.336612;,
  -0.077500;1.698387;2.807459;,
  2.547581;1.853387;1.470846;,
  -0.000000;1.853387;2.941693;;
  240;
  3;0,2,1;,
  3;3,5,4;,
  3;6,8,7;,
  3;9,11,10;,
  3;12,14,13;,
  3;15,17,16;,
  3;18,20,19;,
  3;21,23,22;,
  3;24,26,25;,
  3;27,29,28;,
  3;30,32,31;,
  3;33,35,34;,
  3;36,38,37;,
  3;39,41,40;,
  3;42,44,43;,
  3;45,47,46;,
  3;48,50,49;,
  3;51,53,52;,
  3;54,56,55;,
  3;57,59,58;,
  3;60,62,61;,
  3;63,65,64;,
  3;66,68,67;,
  3;69,71,70;,
  3;72,74,73;,
  3;75,77,76;,
  3;78,80,79;,
  3;81,83,82;,
  3;84,86,85;,
  3;87,89,88;,
  3;90,92,91;,
  3;93,95,94;,
  3;96,98,97;,
  3;99,101,100;,
  3;102,104,103;,
  3;105,107,106;,
  3;108,110,109;,
  3;111,113,112;,
  3;114,116,115;,
  3;117,119,118;,
  3;120,122,121;,
  3;123,125,124;,
  3;126,128,127;,
  3;129,131,130;,
  3;132,134,133;,
  3;135,137,136;,
  3;138,140,139;,
  3;141,143,142;,
  3;144,146,145;,
  3;147,149,148;,
  3;150,152,151;,
  3;153,155,154;,
  3;156,158,157;,
  3;159,161,160;,
  3;162,164,163;,
  3;165,167,166;,
  3;168,170,169;,
  3;171,173,172;,
  3;174,176,175;,
  3;177,179,178;,
  3;180,182,181;,
  3;183,185,184;,
  3;186,188,187;,
  3;189,191,190;,
  3;192,194,193;,
  3;195,197,196;,
  3;198,200,199;,
  3;201,203,202;,
  3;204,206,205;,
  3;207,209,208;,
  3;210,212,211;,
  3;213,215,214;,
  3;216,218,217;,
  3;219,221,220;,
  3;222,224,223;,
  3;225,227,226;,
  3;228,230,229;,
  3;231,233,232;,
  3;234,236,235;,
  3;237,239,238;,
  3;240,242,241;,
  3;243,245,244;,
  3;246,248,247;,
  3;249,251,250;,
  3;252,254,253;,
  3;255,257,256;,
  3;258,260,259;,
  3;261,263,262;,
  3;264,266,265;,
  3;267,269,268;,
  3;270,272,271;,
  3;273,275,274;,
  3;276,278,277;,
  3;279,281,280;,
  3;282,284,283;,
  3;285,287,286;,
  3;288,290,289;,
  3;291,293,292;,
  3;294,296,295;,
  3;297,299,298;,
  3;300,302,301;,
  3;303,305,304;,
  3;306,308,307;,
  3;309,311,310;,
  3;312,314,313;,
  3;315,316,312;,
  3;317,319,318;,
  3;318,320,317;,
  3;321,323,322;,
  3;324,326,325;,
  3;327,329,328;,
  3;330,332,331;,
  3;333,335,334;,
  3;336,338,337;,
  3;339,341,340;,
  3;342,344,343;,
  3;345,347,346;,
  3;348,350,349;,
  3;351,353,352;,
  3;354,356,355;,
  3;357,359,358;,
  3;360,362,361;,
  3;363,365,364;,
  3;366,368,367;,
  3;369,371,370;,
  3;372,374,373;,
  3;375,377,376;,
  3;378,380,379;,
  3;381,383,382;,
  3;384,386,385;,
  3;387,389,388;,
  3;388,390,387;,
  3;391,393,392;,
  3;394,396,395;,
  3;397,399,398;,
  3;398,400,397;,
  3;401,403,402;,
  3;404,406,405;,
  3;407,409,408;,
  3;408,410,407;,
  3;411,413,412;,
  3;412,414,411;,
  3;415,417,416;,
  3;418,420,419;,
  3;421,423,422;,
  3;424,426,425;,
  3;427,429,428;,
  3;430,432,431;,
  3;433,435,434;,
  3;436,438,437;,
  3;439,441,440;,
  3;442,444,443;,
  3;445,447,446;,
  3;448,450,449;,
  3;451,453,452;,
  3;454,456,455;,
  3;457,459,458;,
  3;460,462,461;,
  3;463,465,464;,
  3;466,468,467;,
  3;469,471,470;,
  3;472,474,473;,
  3;475,477,476;,
  3;476,478,475;,
  3;479,481,480;,
  3;480,482,479;,
  3;483,485,484;,
  3;486,488,487;,
  3;489,491,490;,
  3;490,492,489;,
  3;493,495,494;,
  3;496,497,493;,
  3;498,500,499;,
  3;501,502,498;,
  3;503,505,504;,
  3;504,506,503;,
  3;507,509,508;,
  3;510,512,511;,
  3;513,515,514;,
  3;516,518,517;,
  3;519,521,520;,
  3;522,524,523;,
  3;525,527,526;,
  3;528,530,529;,
  3;531,533,532;,
  3;532,534,531;,
  3;535,537,536;,
  3;536,538,535;,
  3;539,541,540;,
  3;540,542,539;,
  3;543,545,544;,
  3;544,546,543;,
  3;547,549,548;,
  3;550,552,551;,
  3;553,555,554;,
  3;556,558,557;,
  3;559,561,560;,
  3;562,564,563;,
  3;565,567,566;,
  3;568,570,569;,
  3;571,573,572;,
  3;574,576,575;,
  3;577,579,578;,
  3;580,582,581;,
  3;583,585,584;,
  3;586,588,587;,
  3;589,591,590;,
  3;592,594,593;,
  3;595,597,596;,
  3;598,600,599;,
  3;601,603,602;,
  3;604,606,605;,
  3;607,609,608;,
  3;610,612,611;,
  3;613,615,614;,
  3;616,618,617;,
  3;619,621,620;,
  3;622,624,623;,
  3;625,627,626;,
  3;628,630,629;,
  3;631,633,632;,
  3;634,636,635;,
  3;637,639,638;,
  3;640,642,641;,
  3;643,645,644;,
  3;646,648,647;,
  3;649,651,650;,
  3;652,654,653;,
  3;655,657,656;,
  3;658,660,659;,
  3;661,663,662;,
  3;664,666,665;,
  3;667,669,668;,
  3;670,672,671;,
  3;673,675,674;,
  3;674,677,676;,
  3;678,680,679;,
  3;681,682,678;,
  3;683,685,684;,
  3;686,688,687;;

  MeshNormals normals {
   689;
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334762;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334762;-0.329084;-0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;-0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   -0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;-0.329084;0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;-0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   -0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.334761;0.329084;0.338686;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;0.000000;0.414803;,
   -0.409997;0.000000;0.414803;,
   -0.409997;0.000000;0.414803;,
   -0.409997;0.000000;0.414803;,
   -0.409997;0.000000;0.414803;,
   -0.409997;0.000000;0.414803;,
   -0.204999;0.403044;-0.359230;,
   -0.204999;0.403044;-0.359230;,
   -0.204999;0.403044;-0.359230;,
   -0.204999;0.403044;-0.359230;,
   -0.204999;0.403044;-0.359230;,
   -0.204999;-0.403043;-0.359231;,
   -0.204999;-0.403043;-0.359231;,
   -0.204999;-0.403043;-0.359231;,
   -0.204999;-0.403043;-0.359231;,
   0.204998;-0.403045;0.359230;,
   0.204998;-0.403045;0.359230;,
   0.204998;-0.403045;0.359230;,
   0.204998;-0.403045;0.359230;,
   0.204998;-0.403045;0.359230;,
   0.204998;-0.403045;0.359230;,
   0.204999;0.403044;0.359230;,
   0.204999;0.403044;0.359230;,
   0.204999;0.403044;0.359230;,
   0.204999;0.403044;0.359230;,
   0.204999;0.403044;0.359230;,
   0.204999;0.403044;0.359230;,
   0.409998;-0.000000;-0.414803;,
   0.409998;-0.000000;-0.414803;,
   0.409998;-0.000000;-0.414803;,
   0.409998;-0.000000;-0.414803;,
   0.409998;-0.000000;-0.414803;,
   0.409998;-0.000000;-0.414803;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414803;,
   -0.409998;0.000000;0.414803;,
   -0.409998;0.000000;0.414803;,
   -0.409997;0.000000;0.414803;,
   -0.409998;0.000000;0.414803;,
   -0.409998;0.000000;0.414803;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.204999;-0.403044;-0.359230;,
   -0.204999;-0.403044;-0.359230;,
   -0.204999;-0.403044;-0.359230;,
   -0.204999;-0.403044;-0.359230;,
   -0.204999;-0.403044;-0.359230;,
   -0.204999;-0.403044;-0.359230;,
   -0.204999;0.403043;-0.359231;,
   -0.204999;0.403043;-0.359231;,
   -0.204999;0.403043;-0.359231;,
   -0.204999;0.403043;-0.359231;,
   -0.204999;0.403043;-0.359231;,
   -0.204999;0.403043;-0.359231;,
   0.204999;0.403044;0.359230;,
   0.204999;0.403044;0.359230;,
   0.204999;0.403044;0.359230;,
   0.204999;0.403044;0.359230;,
   0.204999;0.403044;0.359230;,
   0.204999;0.403044;0.359230;,
   0.204999;-0.403044;0.359231;,
   0.204999;-0.403044;0.359231;,
   0.204999;-0.403044;0.359231;,
   0.204999;-0.403044;0.359231;,
   0.204999;-0.403044;0.359231;,
   0.204999;-0.403044;0.359231;,
   0.409997;-0.403044;0.000000;,
   0.409997;-0.403044;0.000000;,
   0.409997;-0.403044;0.000000;,
   0.409997;-0.403044;0.000000;,
   0.409997;-0.403044;0.000000;,
   0.409997;-0.403044;0.000000;,
   0.409998;0.403044;0.000000;,
   0.409998;0.403044;0.000000;,
   0.409998;0.403044;0.000000;,
   0.409998;0.403044;0.000000;,
   -0.409997;0.403044;-0.000000;,
   -0.409997;0.403044;-0.000000;,
   -0.409997;0.403044;-0.000000;,
   -0.409997;0.403044;-0.000000;,
   -0.409997;0.403044;-0.000000;,
   -0.409997;0.403044;-0.000000;,
   -0.409998;-0.403044;-0.000000;,
   -0.409998;-0.403044;-0.000000;,
   -0.409998;-0.403043;-0.000000;,
   -0.409998;-0.403043;-0.000000;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   0.409998;0.403044;-0.000000;,
   0.409997;0.403044;-0.000000;,
   0.409997;0.403044;-0.000000;,
   0.409998;0.403044;-0.000000;,
   0.409997;0.403044;-0.000000;,
   0.409997;0.403044;-0.000000;,
   0.409997;-0.403044;0.000000;,
   0.409997;-0.403044;0.000000;,
   0.409997;-0.403044;0.000000;,
   0.409997;-0.403044;0.000000;,
   0.409997;-0.403044;0.000000;,
   0.409997;-0.403044;0.000000;,
   -0.409997;-0.403044;0.000000;,
   -0.409997;-0.403044;0.000000;,
   -0.409997;-0.403044;0.000000;,
   -0.409997;-0.403044;0.000000;,
   -0.409997;-0.403044;0.000000;,
   -0.409997;-0.403044;0.000000;,
   -0.409998;0.403044;-0.000000;,
   -0.409997;0.403044;-0.000000;,
   -0.409997;0.403044;-0.000000;,
   -0.409998;0.403044;-0.000000;,
   -0.409997;0.403044;-0.000000;,
   -0.409997;0.403044;-0.000000;,
   0.204999;-0.403044;-0.359230;,
   0.204999;-0.403044;-0.359230;,
   0.204999;-0.403044;-0.359230;,
   0.204999;-0.403044;-0.359231;,
   0.204999;-0.403044;-0.359231;,
   0.204999;-0.403044;-0.359231;,
   0.204998;0.403045;-0.359230;,
   0.204998;0.403045;-0.359230;,
   0.204998;0.403045;-0.359230;,
   0.204998;0.403045;-0.359230;,
   0.204998;0.403045;-0.359230;,
   0.204998;0.403045;-0.359230;,
   -0.204999;0.403044;0.359231;,
   -0.204999;0.403044;0.359231;,
   -0.204999;0.403044;0.359231;,
   -0.204999;0.403044;0.359231;,
   -0.204999;0.403044;0.359231;,
   -0.204999;0.403044;0.359231;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   0.204999;0.403044;-0.359231;,
   0.204999;0.403044;-0.359231;,
   0.204999;0.403044;-0.359231;,
   0.204999;0.403044;-0.359231;,
   0.204999;-0.403044;-0.359230;,
   0.204999;-0.403044;-0.359230;,
   0.204999;-0.403044;-0.359230;,
   0.204999;-0.403044;-0.359230;,
   0.204999;-0.403044;-0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;0.403044;0.359230;,
   -0.204999;0.403044;0.359230;,
   -0.204999;0.403044;0.359230;,
   -0.204999;0.403044;0.359230;,
   -0.204999;-0.403044;-0.359230;,
   -0.204999;-0.403044;-0.359230;,
   -0.204999;-0.403044;-0.359230;,
   -0.204999;-0.403044;-0.359230;,
   -0.204999;-0.403044;-0.359230;,
   -0.204999;-0.403044;-0.359230;,
   -0.204999;0.403044;-0.359231;,
   -0.204999;0.403044;-0.359231;,
   -0.204999;0.403044;-0.359231;,
   -0.204999;0.403044;-0.359231;,
   -0.204999;0.403044;-0.359231;,
   -0.204999;0.403044;-0.359231;,
   0.204998;0.403045;0.359230;,
   0.204998;0.403045;0.359230;,
   0.204998;0.403045;0.359230;,
   0.204998;0.403045;0.359230;,
   0.204998;0.403045;0.359230;,
   0.204998;0.403045;0.359230;,
   0.204999;-0.403044;0.359231;,
   0.204999;-0.403044;0.359231;,
   0.204999;-0.403044;0.359231;,
   0.204999;-0.403044;0.359231;,
   0.204999;-0.403044;0.359231;,
   0.204999;-0.403044;0.359231;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.204999;0.403043;-0.359231;,
   -0.204999;0.403043;-0.359231;,
   -0.204999;0.403043;-0.359231;,
   -0.204999;0.403044;-0.359231;,
   -0.204999;0.403044;-0.359231;,
   -0.204999;0.403044;-0.359231;,
   -0.204999;-0.403044;-0.359230;,
   -0.204999;-0.403044;-0.359230;,
   -0.204999;-0.403044;-0.359230;,
   -0.204998;-0.403045;-0.359230;,
   -0.204998;-0.403045;-0.359230;,
   -0.204998;-0.403045;-0.359230;,
   0.204999;-0.403043;0.359231;,
   0.204999;-0.403043;0.359231;,
   0.204999;-0.403043;0.359231;,
   0.204999;-0.403043;0.359231;,
   0.204999;-0.403043;0.359231;,
   0.204999;-0.403043;0.359231;,
   0.204999;0.403044;0.359230;,
   0.204999;0.403044;0.359230;,
   0.204999;0.403044;0.359230;,
   0.204999;0.403044;0.359230;,
   0.204999;0.403044;0.359230;,
   0.204999;0.403044;0.359230;,
   0.409997;0.403044;0.000000;,
   0.409997;0.403044;0.000000;,
   0.409997;0.403044;0.000000;,
   0.409997;0.403044;0.000000;,
   0.409997;0.403044;0.000000;,
   0.409997;0.403044;0.000000;,
   0.409998;-0.403044;0.000000;,
   0.409998;-0.403044;0.000000;,
   0.409998;-0.403044;0.000000;,
   0.409998;-0.403044;0.000000;,
   0.409998;-0.403044;0.000000;,
   0.409998;-0.403044;0.000000;,
   -0.409997;-0.403045;-0.000000;,
   -0.409997;-0.403045;-0.000000;,
   -0.409997;-0.403045;-0.000000;,
   -0.409997;-0.403045;-0.000000;,
   -0.409997;-0.403045;-0.000000;,
   -0.409997;-0.403045;-0.000000;,
   -0.409998;0.403044;-0.000000;,
   -0.409998;0.403044;-0.000000;,
   -0.409998;0.403044;-0.000000;,
   -0.409998;0.403044;-0.000000;,
   -0.409998;0.403044;-0.000000;,
   -0.409998;0.403044;-0.000000;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;-0.000000;-0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;0.000000;0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   -0.409997;-0.000000;-0.414804;,
   0.409997;-0.403044;0.000000;,
   0.409998;-0.403044;0.000000;,
   0.409998;-0.403044;0.000000;,
   0.409997;-0.403044;0.000000;,
   0.409998;-0.403044;0.000000;,
   0.409998;-0.403044;0.000000;,
   0.409997;0.403044;0.000000;,
   0.409997;0.403044;0.000000;,
   0.409997;0.403044;0.000000;,
   0.409997;0.403044;0.000000;,
   0.409997;0.403044;0.000000;,
   0.409997;0.403044;0.000000;,
   -0.409997;0.403044;-0.000000;,
   -0.409997;0.403044;-0.000000;,
   -0.409997;0.403044;-0.000000;,
   -0.409997;0.403044;-0.000000;,
   -0.409997;0.403044;-0.000000;,
   -0.409997;0.403044;-0.000000;,
   -0.409997;-0.403044;-0.000000;,
   -0.409997;-0.403044;-0.000000;,
   -0.409997;-0.403044;-0.000000;,
   -0.409997;-0.403044;-0.000000;,
   -0.409997;-0.403044;-0.000000;,
   -0.409997;-0.403044;-0.000000;,
   0.204999;0.403044;-0.359231;,
   0.204999;0.403044;-0.359231;,
   0.204999;0.403044;-0.359231;,
   0.204999;0.403044;-0.359231;,
   0.204999;0.403044;-0.359231;,
   0.204999;0.403044;-0.359231;,
   0.204999;-0.403044;-0.359231;,
   0.204999;-0.403044;-0.359231;,
   0.204999;-0.403044;-0.359231;,
   0.204999;-0.403044;-0.359230;,
   0.204999;-0.403044;-0.359230;,
   0.204999;-0.403044;-0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;0.403044;0.359230;,
   -0.204999;0.403044;0.359230;,
   -0.204999;0.403044;0.359230;,
   -0.204999;0.403044;0.359230;,
   -0.204999;0.403044;0.359230;,
   -0.204999;0.403044;0.359230;,
   0.204999;-0.403044;-0.359231;,
   0.204999;-0.403044;-0.359231;,
   0.204999;-0.403044;-0.359231;,
   0.204999;-0.403044;-0.359231;,
   0.204999;-0.403044;-0.359231;,
   0.204999;-0.403044;-0.359231;,
   0.204999;0.403045;-0.359230;,
   0.204998;0.403045;-0.359230;,
   0.204998;0.403045;-0.359230;,
   0.204998;0.403045;-0.359230;,
   0.204998;0.403045;-0.359230;,
   -0.204999;0.403044;0.359231;,
   -0.204999;0.403044;0.359231;,
   -0.204999;0.403044;0.359231;,
   -0.204999;0.403044;0.359231;,
   -0.204999;0.403044;0.359231;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;,
   -0.204999;-0.403044;0.359230;;
   240;
   3;0,2,1;,
   3;3,5,4;,
   3;6,8,7;,
   3;9,11,10;,
   3;12,14,13;,
   3;15,17,16;,
   3;18,20,19;,
   3;21,23,22;,
   3;24,26,25;,
   3;27,29,28;,
   3;30,32,31;,
   3;33,35,34;,
   3;36,38,37;,
   3;39,41,40;,
   3;42,44,43;,
   3;45,47,46;,
   3;48,50,49;,
   3;51,53,52;,
   3;54,56,55;,
   3;57,59,58;,
   3;60,62,61;,
   3;63,65,64;,
   3;66,68,67;,
   3;69,71,70;,
   3;72,74,73;,
   3;75,77,76;,
   3;78,80,79;,
   3;81,83,82;,
   3;84,86,85;,
   3;87,89,88;,
   3;90,92,91;,
   3;93,95,94;,
   3;96,98,97;,
   3;99,101,100;,
   3;102,104,103;,
   3;105,107,106;,
   3;108,110,109;,
   3;111,113,112;,
   3;114,116,115;,
   3;117,119,118;,
   3;120,122,121;,
   3;123,125,124;,
   3;126,128,127;,
   3;129,131,130;,
   3;132,134,133;,
   3;135,137,136;,
   3;138,140,139;,
   3;141,143,142;,
   3;144,146,145;,
   3;147,149,148;,
   3;150,152,151;,
   3;153,155,154;,
   3;156,158,157;,
   3;159,161,160;,
   3;162,164,163;,
   3;165,167,166;,
   3;168,170,169;,
   3;171,173,172;,
   3;174,176,175;,
   3;177,179,178;,
   3;180,182,181;,
   3;183,185,184;,
   3;186,188,187;,
   3;189,191,190;,
   3;192,194,193;,
   3;195,197,196;,
   3;198,200,199;,
   3;201,203,202;,
   3;204,206,205;,
   3;207,209,208;,
   3;210,212,211;,
   3;213,215,214;,
   3;216,218,217;,
   3;219,221,220;,
   3;222,224,223;,
   3;225,227,226;,
   3;228,230,229;,
   3;231,233,232;,
   3;234,236,235;,
   3;237,239,238;,
   3;240,242,241;,
   3;243,245,244;,
   3;246,248,247;,
   3;249,251,250;,
   3;252,254,253;,
   3;255,257,256;,
   3;258,260,259;,
   3;261,263,262;,
   3;264,266,265;,
   3;267,269,268;,
   3;270,272,271;,
   3;273,275,274;,
   3;276,278,277;,
   3;279,281,280;,
   3;282,284,283;,
   3;285,287,286;,
   3;288,290,289;,
   3;291,293,292;,
   3;294,296,295;,
   3;297,299,298;,
   3;300,302,301;,
   3;303,305,304;,
   3;306,308,307;,
   3;309,311,310;,
   3;312,314,313;,
   3;315,316,312;,
   3;317,319,318;,
   3;318,320,317;,
   3;321,323,322;,
   3;324,326,325;,
   3;327,329,328;,
   3;330,332,331;,
   3;333,335,334;,
   3;336,338,337;,
   3;339,341,340;,
   3;342,344,343;,
   3;345,347,346;,
   3;348,350,349;,
   3;351,353,352;,
   3;354,356,355;,
   3;357,359,358;,
   3;360,362,361;,
   3;363,365,364;,
   3;366,368,367;,
   3;369,371,370;,
   3;372,374,373;,
   3;375,377,376;,
   3;378,380,379;,
   3;381,383,382;,
   3;384,386,385;,
   3;387,389,388;,
   3;388,390,387;,
   3;391,393,392;,
   3;394,396,395;,
   3;397,399,398;,
   3;398,400,397;,
   3;401,403,402;,
   3;404,406,405;,
   3;407,409,408;,
   3;408,410,407;,
   3;411,413,412;,
   3;412,414,411;,
   3;415,417,416;,
   3;418,420,419;,
   3;421,423,422;,
   3;424,426,425;,
   3;427,429,428;,
   3;430,432,431;,
   3;433,435,434;,
   3;436,438,437;,
   3;439,441,440;,
   3;442,444,443;,
   3;445,447,446;,
   3;448,450,449;,
   3;451,453,452;,
   3;454,456,455;,
   3;457,459,458;,
   3;460,462,461;,
   3;463,465,464;,
   3;466,468,467;,
   3;469,471,470;,
   3;472,474,473;,
   3;475,477,476;,
   3;476,478,475;,
   3;479,481,480;,
   3;480,482,479;,
   3;483,485,484;,
   3;486,488,487;,
   3;489,491,490;,
   3;490,492,489;,
   3;493,495,494;,
   3;496,497,493;,
   3;498,500,499;,
   3;501,502,498;,
   3;503,505,504;,
   3;504,506,503;,
   3;507,509,508;,
   3;510,512,511;,
   3;513,515,514;,
   3;516,518,517;,
   3;519,521,520;,
   3;522,524,523;,
   3;525,527,526;,
   3;528,530,529;,
   3;531,533,532;,
   3;532,534,531;,
   3;535,537,536;,
   3;536,538,535;,
   3;539,541,540;,
   3;540,542,539;,
   3;543,545,544;,
   3;544,546,543;,
   3;547,549,548;,
   3;550,552,551;,
   3;553,555,554;,
   3;556,558,557;,
   3;559,561,560;,
   3;562,564,563;,
   3;565,567,566;,
   3;568,570,569;,
   3;571,573,572;,
   3;574,576,575;,
   3;577,579,578;,
   3;580,582,581;,
   3;583,585,584;,
   3;586,588,587;,
   3;589,591,590;,
   3;592,594,593;,
   3;595,597,596;,
   3;598,600,599;,
   3;601,603,602;,
   3;604,606,605;,
   3;607,609,608;,
   3;610,612,611;,
   3;613,615,614;,
   3;616,618,617;,
   3;619,621,620;,
   3;622,624,623;,
   3;625,627,626;,
   3;628,630,629;,
   3;631,633,632;,
   3;634,636,635;,
   3;637,639,638;,
   3;640,642,641;,
   3;643,645,644;,
   3;646,648,647;,
   3;649,651,650;,
   3;652,654,653;,
   3;655,657,656;,
   3;658,660,659;,
   3;661,663,662;,
   3;664,666,665;,
   3;667,669,668;,
   3;670,672,671;,
   3;673,675,674;,
   3;674,677,676;,
   3;678,680,679;,
   3;681,682,678;,
   3;683,685,684;,
   3;686,688,687;;
  }

  MeshTextureCoords tc0 {
   689;
   0.379000;0.500000;,
   0.343258;0.425670;,
   0.309408;0.500000;,
   0.379000;0.500000;,
   0.309408;0.500000;,
   0.343258;0.574330;,
   0.379000;0.500000;,
   0.343258;0.574330;,
   0.382434;0.500000;,
   0.379000;0.500000;,
   0.382434;0.500000;,
   0.343258;0.425670;,
   0.266356;0.500000;,
   0.309408;0.500000;,
   0.343258;0.425670;,
   0.266356;0.500000;,
   0.343258;0.574330;,
   0.309408;0.500000;,
   0.266356;0.500000;,
   0.382434;0.500000;,
   0.343258;0.574330;,
   0.266356;0.500000;,
   0.343258;0.425670;,
   0.382434;0.500000;,
   0.439500;0.604789;,
   0.395635;0.581782;,
   0.362750;0.622008;,
   0.439500;0.604789;,
   0.362750;0.622008;,
   0.433957;0.677028;,
   0.439500;0.604789;,
   0.433957;0.677028;,
   0.495344;0.656380;,
   0.439500;0.604789;,
   0.495344;0.656380;,
   0.395635;0.581782;,
   0.383178;0.702341;,
   0.362750;0.622008;,
   0.395635;0.581782;,
   0.383178;0.702341;,
   0.433957;0.677028;,
   0.362750;0.622008;,
   0.383178;0.702341;,
   0.495344;0.656380;,
   0.433957;0.677028;,
   0.383178;0.702341;,
   0.395635;0.581782;,
   0.495344;0.656380;,
   0.560500;0.604789;,
   0.604365;0.581782;,
   0.504656;0.656380;,
   0.560500;0.604789;,
   0.504656;0.656380;,
   0.566043;0.677028;,
   0.560500;0.604789;,
   0.566043;0.677028;,
   0.637250;0.622008;,
   0.560500;0.604789;,
   0.637250;0.622008;,
   0.604365;0.581782;,
   0.616822;0.702341;,
   0.504656;0.656380;,
   0.604365;0.581782;,
   0.616822;0.702341;,
   0.566043;0.677028;,
   0.504656;0.656380;,
   0.616822;0.702341;,
   0.637250;0.622008;,
   0.566043;0.677028;,
   0.616822;0.702341;,
   0.604365;0.581782;,
   0.637250;0.622008;,
   0.621000;0.500000;,
   0.656742;0.425670;,
   0.617566;0.500000;,
   0.621000;0.500000;,
   0.617566;0.500000;,
   0.656742;0.574330;,
   0.621000;0.500000;,
   0.656742;0.574330;,
   0.690592;0.500000;,
   0.621000;0.500000;,
   0.690592;0.500000;,
   0.656742;0.425670;,
   0.733644;0.500000;,
   0.617566;0.500000;,
   0.656742;0.425670;,
   0.733644;0.500000;,
   0.656742;0.574330;,
   0.617566;0.500000;,
   0.733644;0.500000;,
   0.690592;0.500000;,
   0.656742;0.574330;,
   0.733644;0.500000;,
   0.656742;0.425670;,
   0.690592;0.500000;,
   0.560500;0.395211;,
   0.566043;0.322972;,
   0.504656;0.343620;,
   0.560500;0.395211;,
   0.504656;0.343620;,
   0.604365;0.418218;,
   0.560500;0.395211;,
   0.604365;0.418218;,
   0.637250;0.377992;,
   0.560500;0.395211;,
   0.637250;0.377992;,
   0.566043;0.322972;,
   0.616822;0.297659;,
   0.504656;0.343620;,
   0.566043;0.322972;,
   0.616822;0.297659;,
   0.604365;0.418218;,
   0.504656;0.343620;,
   0.616822;0.297659;,
   0.637250;0.377992;,
   0.604365;0.418218;,
   0.616822;0.297659;,
   0.566043;0.322972;,
   0.637250;0.377992;,
   0.439500;0.395211;,
   0.433957;0.322972;,
   0.362750;0.377992;,
   0.439500;0.395211;,
   0.362750;0.377992;,
   0.395635;0.418218;,
   0.439500;0.395211;,
   0.395635;0.418218;,
   0.495344;0.343620;,
   0.439500;0.395211;,
   0.495344;0.343620;,
   0.433957;0.322972;,
   0.383178;0.297659;,
   0.362750;0.377992;,
   0.433957;0.322972;,
   0.383178;0.297659;,
   0.395635;0.418218;,
   0.362750;0.377992;,
   0.383178;0.297659;,
   0.495344;0.343620;,
   0.395635;0.418218;,
   0.383178;0.297659;,
   0.433957;0.322972;,
   0.495344;0.343620;,
   0.233644;0.500000;,
   0.204967;0.360090;,
   0.190592;0.500000;,
   0.233644;0.500000;,
   0.190592;0.500000;,
   0.204967;0.639910;,
   0.233644;0.500000;,
   0.204967;0.639910;,
   0.117566;0.500000;,
   0.233644;0.500000;,
   0.117566;0.500000;,
   0.204967;0.360090;,
   0.121000;0.500000;,
   0.190592;0.500000;,
   0.204967;0.360090;,
   0.121000;0.500000;,
   0.204967;0.639910;,
   0.190592;0.500000;,
   0.121000;0.500000;,
   0.117566;0.500000;,
   0.204967;0.639910;,
   0.121000;0.500000;,
   0.204967;0.360090;,
   0.117566;0.500000;,
   0.366822;0.730671;,
   0.210805;0.726618;,
   0.263556;0.710186;,
   0.366822;0.730671;,
   0.263556;0.710186;,
   0.391276;0.791434;,
   0.366822;0.730671;,
   0.391276;0.791434;,
   0.489776;0.843399;,
   0.366822;0.730671;,
   0.489776;0.843399;,
   0.210805;0.726618;,
   0.310500;0.828223;,
   0.263556;0.710186;,
   0.210805;0.726618;,
   0.310500;0.828223;,
   0.391276;0.791434;,
   0.263556;0.710186;,
   0.310500;0.828223;,
   0.489776;0.843399;,
   0.391276;0.791434;,
   0.310500;0.828223;,
   0.210805;0.726618;,
   0.489776;0.843399;,
   0.633178;0.730671;,
   0.789195;0.726618;,
   0.510224;0.843399;,
   0.633178;0.730671;,
   0.510224;0.843399;,
   0.608724;0.791434;,
   0.633178;0.730671;,
   0.608724;0.791434;,
   0.736444;0.710186;,
   0.633178;0.730671;,
   0.736444;0.710186;,
   0.789195;0.726618;,
   0.689500;0.828223;,
   0.510224;0.843399;,
   0.789195;0.726618;,
   0.689500;0.828223;,
   0.608724;0.791434;,
   0.510224;0.843399;,
   0.689500;0.828223;,
   0.736444;0.710186;,
   0.608724;0.791434;,
   0.689500;0.828223;,
   0.789195;0.726618;,
   0.736444;0.710186;,
   0.766356;0.500000;,
   0.795033;0.360090;,
   0.882434;0.500000;,
   0.766356;0.500000;,
   0.882434;0.500000;,
   0.795033;0.639910;,
   0.766356;0.500000;,
   0.795033;0.639910;,
   0.809408;0.500000;,
   0.766356;0.500000;,
   0.809408;0.500000;,
   0.795033;0.360090;,
   0.879000;0.500000;,
   0.882434;0.500000;,
   0.795033;0.360090;,
   0.879000;0.500000;,
   0.795033;0.639910;,
   0.882434;0.500000;,
   0.879000;0.500000;,
   0.809408;0.500000;,
   0.795033;0.639910;,
   0.879000;0.500000;,
   0.795033;0.360090;,
   0.809408;0.500000;,
   0.633178;0.269329;,
   0.608724;0.208566;,
   0.510224;0.156601;,
   0.633178;0.269329;,
   0.510224;0.156601;,
   0.789195;0.273382;,
   0.633178;0.269329;,
   0.789195;0.273382;,
   0.736444;0.289814;,
   0.633178;0.269329;,
   0.736444;0.289814;,
   0.608724;0.208566;,
   0.689500;0.171777;,
   0.510224;0.156601;,
   0.608724;0.208566;,
   0.689500;0.171777;,
   0.789195;0.273382;,
   0.510224;0.156601;,
   0.689500;0.171777;,
   0.736444;0.289814;,
   0.789195;0.273382;,
   0.689500;0.171777;,
   0.608724;0.208566;,
   0.736444;0.289814;,
   0.366822;0.269329;,
   0.391276;0.208566;,
   0.263556;0.289814;,
   0.366822;0.269329;,
   0.263556;0.289814;,
   0.210805;0.273382;,
   0.366822;0.269329;,
   0.210805;0.273382;,
   0.489777;0.156601;,
   0.366822;0.269329;,
   0.489777;0.156601;,
   0.391276;0.208566;,
   0.310500;0.171777;,
   0.263556;0.289814;,
   0.391276;0.208566;,
   0.310500;0.171777;,
   0.210805;0.273382;,
   0.263556;0.289814;,
   0.310500;0.171777;,
   0.489777;0.156601;,
   0.210805;0.273382;,
   0.310500;0.171777;,
   0.391276;0.208566;,
   0.489777;0.156601;,
   0.167224;0.482466;,
   0.337113;0.500000;,
   0.162887;0.500000;,
   0.337113;0.500000;,
   0.167224;0.482466;,
   0.333469;0.491225;,
   0.170159;0.500000;,
   0.333469;0.491225;,
   0.167224;0.482466;,
   0.333469;0.491225;,
   0.170159;0.500000;,
   0.329841;0.500000;,
   0.167224;0.517534;,
   0.329841;0.500000;,
   0.170159;0.500000;,
   0.329841;0.500000;,
   0.167224;0.517534;,
   0.333469;0.508775;,
   0.162887;0.500000;,
   0.333469;0.508775;,
   0.167224;0.517534;,
   0.333469;0.508775;,
   0.162887;0.500000;,
   0.337113;0.500000;,
   0.327712;0.781773;,
   0.160521;0.500000;,
   0.330260;0.793998;,
   0.160521;0.500000;,
   0.169833;0.508319;,
   0.336550;0.783104;,
   0.169833;0.508319;,
   0.327712;0.781773;,
   0.173100;0.500000;,
   0.339826;0.796004;,
   0.173100;0.500000;,
   0.336550;0.783104;,
   0.173100;0.500000;,
   0.339826;0.796004;,
   0.163566;0.490713;,
   0.330260;0.793998;,
   0.163566;0.490713;,
   0.339826;0.796004;,
   0.163566;0.490713;,
   0.330260;0.793998;,
   0.160521;0.500000;,
   0.414406;0.639232;,
   0.321670;0.779430;,
   0.409344;0.642051;,
   0.321670;0.779430;,
   0.414406;0.639232;,
   0.323740;0.786717;,
   0.424330;0.646503;,
   0.323740;0.786717;,
   0.414406;0.639232;,
   0.323740;0.786717;,
   0.424330;0.646503;,
   0.346215;0.797739;,
   0.418865;0.649080;,
   0.346215;0.797739;,
   0.424330;0.646503;,
   0.346215;0.797739;,
   0.418865;0.649080;,
   0.342121;0.790092;,
   0.409344;0.642051;,
   0.342121;0.790092;,
   0.418865;0.649080;,
   0.342121;0.790092;,
   0.409344;0.642051;,
   0.321670;0.779430;,
   0.330325;0.504275;,
   0.419740;0.639015;,
   0.339479;0.500000;,
   0.419740;0.639015;,
   0.330325;0.504275;,
   0.411460;0.644805;,
   0.326900;0.500000;,
   0.411460;0.644805;,
   0.330325;0.504275;,
   0.411460;0.644805;,
   0.326900;0.500000;,
   0.413450;0.649909;,
   0.336624;0.495490;,
   0.413450;0.649909;,
   0.326900;0.500000;,
   0.413450;0.649909;,
   0.336624;0.495490;,
   0.422218;0.643742;,
   0.339479;0.500000;,
   0.422218;0.643742;,
   0.336624;0.495490;,
   0.422218;0.643742;,
   0.339479;0.500000;,
   0.419740;0.639015;,
   0.676260;0.786717;,
   0.336550;0.783104;,
   0.663450;0.783104;,
   0.336550;0.783104;,
   0.676260;0.786717;,
   0.323740;0.786717;,
   0.669740;0.793998;,
   0.323740;0.786717;,
   0.676260;0.786717;,
   0.330260;0.793998;,
   0.657879;0.790092;,
   0.330260;0.793998;,
   0.669740;0.793998;,
   0.330260;0.793998;,
   0.657879;0.790092;,
   0.342121;0.790092;,
   0.663450;0.783104;,
   0.342121;0.790092;,
   0.657879;0.790092;,
   0.336550;0.783104;,
   0.585594;0.639232;,
   0.653784;0.797739;,
   0.575670;0.646503;,
   0.653784;0.797739;,
   0.585594;0.639232;,
   0.676260;0.786717;,
   0.590656;0.642051;,
   0.676260;0.786717;,
   0.585594;0.639232;,
   0.678330;0.779430;,
   0.581135;0.649080;,
   0.678330;0.779430;,
   0.590656;0.642051;,
   0.657879;0.790092;,
   0.575670;0.646503;,
   0.657879;0.790092;,
   0.581135;0.649080;,
   0.657879;0.790092;,
   0.575670;0.646503;,
   0.653784;0.797739;,
   0.414406;0.639232;,
   0.586550;0.649909;,
   0.413450;0.649909;,
   0.586550;0.649909;,
   0.414406;0.639232;,
   0.585594;0.639232;,
   0.419740;0.639015;,
   0.585594;0.639232;,
   0.414406;0.639232;,
   0.585594;0.639232;,
   0.419740;0.639015;,
   0.580260;0.639015;,
   0.418865;0.649080;,
   0.580260;0.639015;,
   0.419740;0.639015;,
   0.580260;0.639015;,
   0.418865;0.649080;,
   0.581135;0.649080;,
   0.413450;0.649909;,
   0.581135;0.649080;,
   0.418865;0.649080;,
   0.581135;0.649080;,
   0.413450;0.649909;,
   0.586550;0.649909;,
   0.836434;0.490713;,
   0.663450;0.783104;,
   0.826900;0.500000;,
   0.663450;0.783104;,
   0.836434;0.490713;,
   0.660174;0.796004;,
   0.839479;0.500000;,
   0.660174;0.796004;,
   0.836434;0.490713;,
   0.660174;0.796004;,
   0.839479;0.500000;,
   0.669740;0.793998;,
   0.830167;0.508319;,
   0.669740;0.793998;,
   0.839479;0.500000;,
   0.669740;0.793998;,
   0.830167;0.508319;,
   0.672288;0.781774;,
   0.826900;0.500000;,
   0.672288;0.781774;,
   0.830167;0.508319;,
   0.672288;0.781774;,
   0.826900;0.500000;,
   0.663450;0.783104;,
   0.666531;0.491225;,
   0.837113;0.500000;,
   0.662887;0.500000;,
   0.837113;0.500000;,
   0.666531;0.491225;,
   0.832776;0.482466;,
   0.670159;0.500000;,
   0.832776;0.482466;,
   0.666531;0.491225;,
   0.829841;0.500000;,
   0.666531;0.508775;,
   0.829841;0.500000;,
   0.670159;0.500000;,
   0.832776;0.517534;,
   0.662887;0.500000;,
   0.832776;0.517534;,
   0.666531;0.508775;,
   0.832776;0.517534;,
   0.662887;0.500000;,
   0.837113;0.500000;,
   0.577782;0.643742;,
   0.673100;0.500000;,
   0.586550;0.649909;,
   0.663376;0.495490;,
   0.580260;0.639015;,
   0.663376;0.495490;,
   0.577782;0.643742;,
   0.663376;0.495490;,
   0.660521;0.500000;,
   0.588540;0.644805;,
   0.660521;0.500000;,
   0.580260;0.639015;,
   0.660521;0.500000;,
   0.669675;0.504275;,
   0.586550;0.649909;,
   0.669675;0.504275;,
   0.588540;0.644805;,
   0.673100;0.500000;,
   0.660174;0.203996;,
   0.826900;0.500000;,
   0.663450;0.216896;,
   0.826900;0.500000;,
   0.660174;0.203996;,
   0.836434;0.509287;,
   0.669740;0.206002;,
   0.836434;0.509287;,
   0.660174;0.203996;,
   0.836434;0.509287;,
   0.669740;0.206002;,
   0.839479;0.500000;,
   0.672288;0.218227;,
   0.839479;0.500000;,
   0.669740;0.206002;,
   0.839479;0.500000;,
   0.672288;0.218227;,
   0.830167;0.491681;,
   0.663450;0.216896;,
   0.830167;0.491681;,
   0.672288;0.218227;,
   0.830167;0.491681;,
   0.663450;0.216896;,
   0.826900;0.500000;,
   0.581135;0.350920;,
   0.653785;0.202261;,
   0.575670;0.353497;,
   0.657879;0.209908;,
   0.590656;0.357949;,
   0.657879;0.209908;,
   0.581135;0.350920;,
   0.678330;0.220570;,
   0.585594;0.360768;,
   0.678330;0.220570;,
   0.590656;0.357949;,
   0.676260;0.213283;,
   0.575670;0.353497;,
   0.676260;0.213283;,
   0.585594;0.360768;,
   0.653785;0.202261;,
   0.663376;0.504510;,
   0.586550;0.350091;,
   0.673100;0.500000;,
   0.586550;0.350091;,
   0.663376;0.504510;,
   0.577782;0.356258;,
   0.660521;0.500000;,
   0.577782;0.356258;,
   0.663376;0.504510;,
   0.577782;0.356258;,
   0.660521;0.500000;,
   0.580260;0.360985;,
   0.669675;0.495725;,
   0.580260;0.360985;,
   0.660521;0.500000;,
   0.580260;0.360985;,
   0.669675;0.495725;,
   0.588540;0.355195;,
   0.673100;0.500000;,
   0.588540;0.355195;,
   0.669675;0.495725;,
   0.588540;0.355195;,
   0.673100;0.500000;,
   0.586550;0.350091;,
   0.342121;0.209908;,
   0.669740;0.206002;,
   0.330260;0.206002;,
   0.669740;0.206002;,
   0.342121;0.209908;,
   0.657879;0.209908;,
   0.336550;0.216896;,
   0.657879;0.209908;,
   0.342121;0.209908;,
   0.657879;0.209908;,
   0.336550;0.216896;,
   0.663450;0.216896;,
   0.323740;0.213283;,
   0.663450;0.216896;,
   0.336550;0.216896;,
   0.663450;0.216896;,
   0.323740;0.213283;,
   0.676260;0.213283;,
   0.330260;0.206002;,
   0.676260;0.213283;,
   0.323740;0.213283;,
   0.676260;0.213283;,
   0.330260;0.206002;,
   0.669740;0.206002;,
   0.418865;0.350920;,
   0.321670;0.220570;,
   0.409344;0.357949;,
   0.321670;0.220570;,
   0.418865;0.350920;,
   0.342121;0.209908;,
   0.424330;0.353497;,
   0.342121;0.209908;,
   0.418865;0.350920;,
   0.342121;0.209908;,
   0.424330;0.353497;,
   0.346216;0.202261;,
   0.414407;0.360768;,
   0.346216;0.202261;,
   0.424330;0.353497;,
   0.346216;0.202261;,
   0.414407;0.360768;,
   0.323740;0.213283;,
   0.409344;0.357949;,
   0.323740;0.213283;,
   0.414407;0.360768;,
   0.323740;0.213283;,
   0.409344;0.357949;,
   0.321670;0.220570;,
   0.581135;0.350920;,
   0.419740;0.360985;,
   0.580260;0.360985;,
   0.419740;0.360985;,
   0.581135;0.350920;,
   0.418865;0.350920;,
   0.586550;0.350091;,
   0.418865;0.350920;,
   0.581135;0.350920;,
   0.418865;0.350920;,
   0.586550;0.350091;,
   0.413450;0.350091;,
   0.585594;0.360768;,
   0.413450;0.350091;,
   0.586550;0.350091;,
   0.413450;0.350091;,
   0.585594;0.360768;,
   0.414407;0.360768;,
   0.580260;0.360985;,
   0.414407;0.360768;,
   0.585594;0.360768;,
   0.414407;0.360768;,
   0.580260;0.360985;,
   0.419740;0.360985;,
   0.169833;0.491681;,
   0.330260;0.206002;,
   0.160521;0.500000;,
   0.330260;0.206002;,
   0.169833;0.491681;,
   0.327712;0.218226;,
   0.173100;0.500000;,
   0.327712;0.218226;,
   0.169833;0.491681;,
   0.327712;0.218226;,
   0.173100;0.500000;,
   0.336550;0.216896;,
   0.163566;0.509287;,
   0.336550;0.216896;,
   0.173100;0.500000;,
   0.336550;0.216896;,
   0.163566;0.509287;,
   0.339826;0.203996;,
   0.160521;0.500000;,
   0.339826;0.203996;,
   0.163566;0.509287;,
   0.339826;0.203996;,
   0.160521;0.500000;,
   0.330260;0.206002;,
   0.411461;0.355195;,
   0.339479;0.500000;,
   0.419740;0.360985;,
   0.339479;0.500000;,
   0.411461;0.355195;,
   0.330325;0.495725;,
   0.413450;0.350091;,
   0.330325;0.495725;,
   0.411461;0.355195;,
   0.413450;0.350091;,
   0.326900;0.500000;,
   0.422218;0.356258;,
   0.326900;0.500000;,
   0.413450;0.350091;,
   0.326900;0.500000;,
   0.336624;0.504510;,
   0.419740;0.360985;,
   0.336624;0.504510;,
   0.422218;0.356258;,
   0.336624;0.504510;,
   0.419740;0.360985;,
   0.339479;0.500000;;
  }

  MeshMaterialList mtls {
   1;
   240;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _24___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "data/muha.jpg";
    }
   }
  }
 }
}