<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.audiobalance.DashboardActivity" android:id="@+id/linearlayout_dashboard" >
    
    <FrameLayout
        android:id="@+id/frame_dashboard_delay_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/textview_dashboard_frequency_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency intensities"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    <ListView
        android:id="@+id/listview_dashboard_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <Button
        android:id="@+id/button_dashboard_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:onClick="saveAndExit" />
    
    <Button
        android:id="@+id/button_dashboard_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:onClick="resetValues" />
    
</LinearLayout>