<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textview_calibrate_frequency_debug_currentestimates"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="200 Hz: -20dB - +40dB\n500Hz: -20dB - +40dB"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/button_calibration_frequency_skip"
        style="@style/DefaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Skip" />

    <TextView
        android:id="@+id/textview_calibrate_frequency_debug_status"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="200Hz @ +10dB: WAITING"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.audiobalance.proto.CalibrationButton
        android:id="@+id/button_calibrate_frequency_calibrationbutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textview_audiofile_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp" />

    <TextView
        android:id="@+id/textView1"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_calibrate_frequency_debug_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Press and HOLD the button down when you hear a sound"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>