	<!DOCTYPE html>
<html>
	<head>
		<script src="js/Input.js" type="text/javascript"></script>
		<script src="js/Utils.js" type="text/javascript"></script>
		<script src="js/GL.js" type="text/javascript"></script>
		<script src="js/Time.js" type="text/javascript"></script>
		<script src="js/Musa.js" type="text/javascript"></script>
		<script src="js/tline.js" type="text/javascript"></script>
		<script src="js/file.js" type="text/javascript"></script>
		<script src="js/text.js" type="text/javascript"></script>
		<script src="js/anims.js" type="text/javascript"></script>
		<script src="js/vec3.js" type="text/javascript"></script>
		<script src="js/mat4.js" type="text/javascript"></script>
		<script src="js/json.js" type="text/javascript"></script>
		<script src="js/molecule.js" type="text/javascript"></script>
		<script src="js/generators.js" type="text/javascript"></script>
		<script src="js/objects.js" type="text/javascript"></script>
		<script src="js/tonnijani.js" type="text/javascript"></script>

		<title>f20.0</title>
		<style>
canvas {
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  vertical-align: middle;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
div.loading {
  color: white;
  font-size: 200px;
  text-align:center;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
p.progress {
  color: white;
  font-size: 40px;
}
div.debug {
  color: white;
}
html,body
{
  height: 100%;
  margin: 0;
  overflow: hidden;
  background: black;
}
		</style>
	</head>

	<body>

	<!--
	<canvas id="GLCanvas" width="360" height="240">
		HTML5 Canvas not supported :(
	</canvas>
	-->
	<div class="loading">
	<p id = "loading">loading</p>
	<p id = "progress" class = "progress">0</p>
	</div>
	<div id="debug" class="debug">
	<p></p>
	</div>

	<script src="js/main.js"></script>

	</body>

</html>
